<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Support Package for GOLDFINGER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Support Package for GOLDFINGER
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;goldfinger&rsquo; version 0.4.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gf_utilities.html">gf_check</a></td>
<td>Utilities for goldfinger encryption</td></tr>
<tr><td style="width: 25%;"><a href="gf_export.html">gf_export</a></td>
<td>Import/export datasets with complex file permissions and logging</td></tr>
<tr><td style="width: 25%;"><a href="gf_save.html">gf_load</a></td>
<td>Save and load encrypted files</td></tr>
<tr><td style="width: 25%;"><a href="gf_save.html">gf_save</a></td>
<td>Save and load encrypted files</td></tr>
<tr><td style="width: 25%;"><a href="gy_saveRDS.html">gf_saveRDS</a></td>
<td>Save and read encrypted RDS</td></tr>
<tr><td style="width: 25%;"><a href="gf_utilities.html">gf_utilities</a></td>
<td>Utilities for goldfinger encryption</td></tr>
<tr><td style="width: 25%;"><a href="gy_check.html">gy_check</a></td>
<td>Utilities for goldfinger encryption</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_deserialise</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_deserialize</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_encrypt.html">gy_encrypt</a></td>
<td>Encrypt and decrypt a pre-serialised object using goldeneye</td></tr>
<tr><td style="width: 25%;"><a href="gy_save.html">gy_load</a></td>
<td>Save and load encrypted files</td></tr>
<tr><td style="width: 25%;"><a href="gy_saveRDS.html">gy_readRDS</a></td>
<td>Save and read encrypted RDS</td></tr>
<tr><td style="width: 25%;"><a href="gy_save.html">gy_save</a></td>
<td>Save and load encrypted files</td></tr>
<tr><td style="width: 25%;"><a href="gy_saveRDS.html">gy_saveRDS</a></td>
<td>Save and read encrypted RDS</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_serialise</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_serialize</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_setup.html">gy_setup</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="gy_serialise.html">gy_sign</a></td>
<td>Serialise and deserialise a list of objects/files</td></tr>
<tr><td style="width: 25%;"><a href="gy_check.html">gy_userfile</a></td>
<td>Utilities for goldfinger encryption</td></tr>
</table>
</div></body></html>
