<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: goldfinger: Support Package for GOLDFINGER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for goldfinger-package {goldfinger}"><tr><td>goldfinger-package {goldfinger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>goldfinger: Support Package for GOLDFINGER</h2>

<h3>Description</h3>

<p>Support package for GOLDFINGER
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Matt Denwood <a href="mailto:md@sund.ku.dk">md@sund.ku.dk</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Mossa Merhi Reimert <a href="mailto:mossa@sund.ku.dk">mossa@sund.ku.dk</a> [contributor]
</p>
</li>
<li><p> Søren Saxmose Nielsen <a href="mailto:saxmose@sund.ku.dk">saxmose@sund.ku.dk</a> [contributor]
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>goldfinger</em> version 0.4.0-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
