<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encrypt and decrypt a pre-serialised object using goldeneye</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gy_encrypt {goldfinger}"><tr><td>gy_encrypt {goldfinger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encrypt and decrypt a pre-serialised object using goldeneye</h2>

<h3>Description</h3>

<p>Encrypt and decrypt a pre-serialised object using goldeneye
</p>


<h3>Usage</h3>

<pre>
gy_encrypt(
  object,
  user = character(0),
  local_user = TRUE,
  comment = "",
  funs = list(type = "identity")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>overwrite</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>goldfinger</em> version 0.4.0-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
