<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save and read encrypted RDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gf_saveRDS {goldfinger}"><tr><td>gf_saveRDS {goldfinger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save and read encrypted RDS</h2>

<h3>Description</h3>

<p>Save and read encrypted RDS
</p>


<h3>Usage</h3>

<pre>
gy_saveRDS(
  object,
  file = stop("file must be specified (.rdg file extension is recommended)"),
  user = character(0),
  local_user = TRUE,
  comment = "",
  overwrite = FALSE,
  ascii = FALSE,
  funs = list(type = "identity"),
  ...
)

gy_readRDS(
  file = stop("file must be specified (.rdg file extension is recommended)"),
  run_custom = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>overwrite</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>goldfinger</em> version 0.4.0-1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
