<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save and load encrypted files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gy_save {goldfinger}"><tr><td>gy_save {goldfinger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save and load encrypted files</h2>

<h3>Description</h3>

<p>Save and load encrypted files
</p>


<h3>Usage</h3>

<pre>
gy_save(
  ...,
  list = character(),
  file = stop("file must be specified (.rdg file extension is recommended)"),
  user = character(0),
  local_user = TRUE,
  comment = "",
  overwrite = FALSE,
  ascii = FALSE,
  funs = list(type = "identity"),
  method = "qs"
)

gy_load(
  file = stop("file must be specified (.rdg file extension is recommended)")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>goldfinger</em> version 0.4.2-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
